// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace Valve.VR
{
    using System;
    using UnityEngine;
    
    
    public class SteamVR_Input_ActionSet_windowsmixedreality : Valve.VR.SteamVR_ActionSet
    {
        
        public virtual SteamVR_Action_Boolean TriggerButton
        {
            get
            {
                return SteamVR_Actions.windowsmixedreality_TriggerButton;
            }
        }
        
        public virtual SteamVR_Action_Boolean GripButton
        {
            get
            {
                return SteamVR_Actions.windowsmixedreality_GripButton;
            }
        }
        
        public virtual SteamVR_Action_Boolean MenuButton
        {
            get
            {
                return SteamVR_Actions.windowsmixedreality_MenuButton;
            }
        }
        
        public virtual SteamVR_Action_Single Trigger
        {
            get
            {
                return SteamVR_Actions.windowsmixedreality_Trigger;
            }
        }
        
        public virtual SteamVR_Action_Vector2 Trackpad
        {
            get
            {
                return SteamVR_Actions.windowsmixedreality_Trackpad;
            }
        }
        
        public virtual SteamVR_Action_Vector2 Joystick
        {
            get
            {
                return SteamVR_Actions.windowsmixedreality_Joystick;
            }
        }
        
        public virtual SteamVR_Action_Vibration Haptic
        {
            get
            {
                return SteamVR_Actions.windowsmixedreality_Haptic;
            }
        }
    }
}
